QMainWindow {
    background-color: #000000;
    border-radius: 4px
}

QPushButton {
    background-color: #1B2A41;
    border-radius: 4px;
    color: #CCC9DC;
    padding: 5px
}

QPushButton:Hover {
    background-color: #324A5F;
    border-radius: 4px;
    padding: 5px;
}

#face {
    background-color: #0C1821;
}

#Panel {
    background-color: #0C1821;
    border-radius: 4px;
    border: 4px solid black;
}

#DisplayArea {
    background-color: #0C1821;
    border-radius: 4px
}

#DisplayArea QLabel {
    background-color: #0C1821;
    color: #CCC9DC;
}

#DisplayArea QTextEdit {
    background-color: #1B2A41;
    color: #CCC9DC;
}

