

QMainWindow {
    background-color: #000000;
    border-radius: 4px
}

QPushButton {
    background-color: #1B2A41;
    border-radius: 4px;
    color: #CCC9DC;
    padding: 5px
}

QPushButton:Hover {
    background-color: #324A5F;
    border-radius: 4px;
    padding: 5px;
}

#NoBackgroundButton QPushButton {
    background-color: #0C1821;
}

#NoBackgroundButton QPushButton:Hover {
    background-color: #0C1821;
    color: #f0eff8;
}

#Panel, #TopBar {
    background-color: #0C1821;
    border: 3px solid #1B2A41;
    border-radius: 4px
}

#PanelContent {
    background-color: #0C1821;
    border-radius: 4px
}

#DisplayArea {
    background-color: #0C1821;
    border: 4px solid #1B2A41;
    border-radius: 4px
}

#DisplayArea QLabel {
    background-color: #0C1821;
    color: #CCC9DC;
}

#DisplayArea QTextEdit {
    background-color: #1B2A41;
    color: #CCC9DC;
}

